PORT=8000
SESSION_SECRET=rFf6TchXTO3XsLs
MONGODB_URI=mongodb+srv://mohhomadfarman:PSL7qXZ5i5A_PD@webforum.fgkdlah.mongodb.net/social-app
FACEBOOK_APP_ID=886336883044834
FACEBOOK_APP_SECRET=8818de6a344054a8203c017fa5afae9f
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback
JWT_SECRET=Yybbcc123
